{
  "name": "bound-matchmaker",
  "version": "1.0.0",
  "description": "Matchmaking relay for Bound HTML5",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "dotenv": "^16.3.1"
  }
}